Q  L                                                                           Q
Q                                                                        $     Q
Q                                                                     =======  Q
Q                                                x                             Q
Q================== =================== ==================== =============     Q
Q            H                H                     H           H              Q
Q            H                H            &        H           H              Q
Q     ===>>>>==>>>>======     H   <<<<<<<====>>>>>>>>>>>>       H              Q
Q               H          <<<<<<<                              H              Q
Q               H                                        <<<<<<<<=             Q
Q  p            H                                                              Q
Q===            H                   x                                          Q
Q     <<<<<<<<<=======================>>>>==================                   Q
Q                             H             H                                  Q
Q                             H             H                                  Q
Q                             H             H                  <<<<<<<<<<      Q
Q>>====>>    =>>==<<<<<========>>           H           <<<<<<                 Q
Q    H             H                   =============                           Q
Q    H             H                                                           Q
Q    H             H                            <<<<<<<<<<<                    Q
Q    H             H                                                           Q
Q    H             H                                                           Q
Q    H             H                                                           Q
Q    H             H      X                                              @     Q
Q==============================================================================Q 