step file :
First 2 lines are for reading information about the game.
1.SEED(each board has unique seed number)
SCORE 0 LIVES 3 COLOR 0 2
...
the rest are lines of 
iteration number , key  
47 a

COLOR = 0/1 false/true
key = only valid keys that mario can move



results file : 
iteration , status
194 GhostHit
194 GameOver SCORE 8640
(the last live lose will also print out game over and final score)


    enum status {Default, BarrelHit, GhostHit, ExplosionHit, FallDamage,HammerHit, HeartCollected, GameOver ,Win, UNKONWN};
